violate_care_physical(X,Y) :- physical_harm(X),animal(Y). = 1.0
violate_liberty(X,Y) :- reduce_freedom(X),restrict_autonomy(Y). = 1.0
animal(X) :- puppy(X). = 1.0
violate_fairness_cheating(X) :- cheating(X),deception(X). = 1.0
violate_sanctity_disgusting(X) :- disgusting(X),dirty(X). = 1.0
violate_fairness_free_riding(X) :- free_riding(X),deception(X). = 1.0
placing_the_air_conditioner_on_top_of_the_puppy(X) :- placed(X). = 0.5238596200942993
violate_sanctity_sexually_deviant(X) :- deviant(X),sex(X). = 1.0
violate_authority_disobedience(X,Y) :- disobedience(X),traditional_authority(Y). = 1.0
placing_the_air_conditioner_on_top_of_the_puppy(X) :- on_top_of_the_puppy(X). = 0.9077560901641846
violate_authority_disobedience_towards_symbol_of_authority(X,Y) :- disobedience(X),symbol_of_authority(Y). = 1.0
violate_sanctity_degrading(X) :- degrading(X),dirty(X). = 1.0
placed(X). = 1.0
human(X) :- animal(X). = 0.5878387093544006
violate_authority_disrespect_towards_symbol_of_authority(X,Y) :- disrespect(X),symbol_of_authority(Y). = 1.0
emotional_harm(X) :- physical_harm(X). = 0.8070810437202454
placing_the_air_conditioner_on_top_of_the_puppy(X) :- the_air_conditioner(X). = 0.7906277179718018
violate_loyalty(X,Y) :- threat_reputation(X),in_competition(Y),identifiable_member(X). = 1.0
on_top_of_the_puppy(X). = 1.0
the_air_conditioner(X). = 1.0
violate_authority_disrespect(X,Y) :- disrespect(X),traditional_authority(Y). = 1.0
physical_harm(X) :- placing_the_air_conditioner_on_top_of_the_puppy(X). = 1.0
violate_care_emotional(X,Y) :- emotional_harm(X),human(Y). = 1.0
