violate_care_physical(X,Y) :- physical_harm(X),animal(Y). = 1.0
violate_liberty(X,Y) :- reduce_freedom(X),restrict_autonomy(Y). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- on_top_of_the_puppy(X). = 0.8258609175682068
living_being(X) :- puppy(X). = 1.0
violate_fairness_cheating(X) :- cheating(X),deception(X). = 1.0
violate_sanctity_disgusting(X) :- disgusting(X),dirty(X). = 1.0
violate_fairness_free_riding(X) :- free_riding(X),deception(X). = 1.0
air_conditioner(X) :- object(X). = 0.5045576095581055
physical_harm(X) :- placing_an_object_on_top_of_a_living_being(X), object(X), living_being(X). = 1.0
object(X) :- air_conditioner(X). = 1.0
violate_sanctity_sexually_deviant(X) :- deviant(X),sex(X). = 1.0
violate_authority_disobedience(X,Y) :- disobedience(X),traditional_authority(Y). = 1.0
violate_authority_disobedience_towards_symbol_of_authority(X,Y) :- disobedience(X),symbol_of_authority(Y). = 1.0
violate_sanctity_degrading(X) :- degrading(X),dirty(X). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- living_being(X). = 0.7579532265663147
placed(X). = 1.0
violate_authority_disrespect_towards_symbol_of_authority(X,Y) :- disrespect(X),symbol_of_authority(Y). = 1.0
emotional_harm(X) :- physical_harm(X). = 0.8070810437202454
violate_loyalty(X,Y) :- threat_reputation(X),in_competition(Y),identifiable_member(X). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- placed(X). = 0.584977924823761
air_conditioner(X) :- the_air_conditioner(X). = 0.9279987215995789
on_top_of_the_puppy(X). = 1.0
physical_harm(X) :- placing_an_object_on_top_of_a_living_being(X). = 1.0
living_being(X) :- on_top_of_the_puppy(X). = 0.5316097736358643
the_air_conditioner(X). = 1.0
violate_authority_disrespect(X,Y) :- disrespect(X),traditional_authority(Y). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- object(X). = 0.5045576095581055
violate_care_emotional(X,Y) :- emotional_harm(X),human(Y). = 1.0
