reduce_freedom(X) :- physical_harm_to_animal(X). = 0.5539157390594482
violate_care_physical(X,Y) :- physical_harm(X),animal(Y). = 1.0
physical_harm(X) :- physical_harm_to_animal(X). = 0.863082766532898
violate_liberty(X,Y) :- reduce_freedom(X),restrict_autonomy(Y). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- on_top_of_the_puppy(X). = 0.8258609175682068
physical_harm_to_animal(X) :- placing_the_air_conditioner_on_top_of_the_puppy(X). = 1.0
living_being(X) :- puppy(X). = 1.0
violate_fairness_cheating(X) :- cheating(X),deception(X). = 1.0
violate_sanctity_disgusting(X) :- disgusting(X),dirty(X). = 1.0
violate_fairness_free_riding(X) :- free_riding(X),deception(X). = 1.0
air_conditioner(X) :- object(X). = 0.5045576095581055
placing_the_air_conditioner_on_top_of_the_puppy(X) :- placed(X). = 0.5238596200942993
object(X) :- air_conditioner(X). = 1.0
violate_sanctity_sexually_deviant(X) :- deviant(X),sex(X). = 1.0
violate_authority_disobedience(X,Y) :- disobedience(X),traditional_authority(Y). = 1.0
placing_the_air_conditioner_on_top_of_the_puppy(X) :- on_top_of_the_puppy(X). = 0.9077560901641846
violate_authority_disobedience_towards_symbol_of_authority(X,Y) :- disobedience(X),symbol_of_authority(Y). = 1.0
violate_sanctity_degrading(X) :- degrading(X),dirty(X). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- living_being(X). = 0.7579532265663147
placed(X). = 1.0
human(X) :- physical_harm_to_animal(X). = 0.6004487872123718
placing_the_air_conditioner_on_top_of_the_puppy(X) :- living_being(X). = 0.5200843811035156
violate_authority_disrespect_towards_symbol_of_authority(X,Y) :- disrespect(X),symbol_of_authority(Y). = 1.0
emotional_harm(X) :- physical_harm(X). = 0.8070810437202454
placing_an_object_on_top_of_a_living_being(X) :- physical_harm_to_animal(X). = 0.6075332164764404
placing_the_air_conditioner_on_top_of_the_puppy(X) :- the_air_conditioner(X). = 0.7906277179718018
violate_loyalty(X,Y) :- threat_reputation(X),in_competition(Y),identifiable_member(X). = 1.0
emotional_harm(X) :- physical_harm_to_animal(X). = 0.7014719247817993
placing_an_object_on_top_of_a_living_being(X) :- placed(X). = 0.584977924823761
air_conditioner(X) :- the_air_conditioner(X). = 0.9279987215995789
on_top_of_the_puppy(X). = 1.0
physical_harm(X) :- placing_an_object_on_top_of_a_living_being(X). = 1.0
the_air_conditioner(X). = 1.0
animal(X) :- physical_harm_to_animal(X). = 0.6636126041412354
violate_authority_disrespect(X,Y) :- disrespect(X),traditional_authority(Y). = 1.0
placing_an_object_on_top_of_a_living_being(X) :- object(X). = 0.5045576095581055
violate_care_emotional(X,Y) :- emotional_harm(X),human(Y). = 1.0
