violate_care_physical(X,Y) :- physical_harm(X),animal(Y). = 1.0
deception(X) :- cheating_and_deception(X). = 0.7707138061523438
violate_liberty(X,Y) :- reduce_freedom(X),restrict_autonomy(Y). = 1.0
sat(X). = 1.0
violate_fairness_cheating(X) :- cheating(X),deception(X). = 1.0
behavior_involving_cheating_and_deception(X). = 1.0
copying_the_answers_to_the_quiz(X) :- the_answers_to_the_quiz(X). = 0.9559822678565979
violate_sanctity_disgusting(X) :- disgusting(X),dirty(X). = 1.0
taking_the_quiz_honestly(X) :- the_answers_to_the_quiz(X). = 0.8329399824142456
violate_fairness_free_riding(X) :- free_riding(X),deception(X). = 1.0
the_answers_to_the_quiz(X). = 1.0
violate_sanctity_sexually_deviant(X) :- deviant(X),sex(X). = 1.0
unfair_advantage(X) :- copying_the_answers_to_the_quiz(X), taking_the_quiz_honestly(X). = 1.0
violate_authority_disobedience(X,Y) :- disobedience(X),traditional_authority(Y). = 1.0
violate_authority_disobedience_towards_symbol_of_authority(X,Y) :- disobedience(X),symbol_of_authority(Y). = 1.0
violate_sanctity_degrading(X) :- degrading(X),dirty(X). = 1.0
fairness(X) :- cheating_and_deception(X). = 1.0
violate_authority_disrespect_towards_symbol_of_authority(X,Y) :- disrespect(X),symbol_of_authority(Y). = 1.0
violate_loyalty(X,Y) :- threat_reputation(X),in_competition(Y),identifiable_member(X). = 1.0
at_my_desk(X). = 1.0
cheating_and_deception(X) :- copying_the_answers_to_the_quiz(X). = 1.0
cheating(X) :- cheating_and_deception(X). = 0.7838903665542603
violate_authority_disrespect(X,Y) :- disrespect(X),traditional_authority(Y). = 1.0
copied(X). = 1.0
violate_care_emotional(X,Y) :- emotional_harm(X),human(Y). = 1.0
